{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;Database=OrderDb;User Id=sa;Password=PhilaneS123456;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  },
  "EmailSettings": {
    "FromAddress": "kaizer.pk@gmail.com",
    "ApiKey": "",
    "FromName": "Philane"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
